# SaveManager

./: .gitignore  README.md  SaveManager.sln
SaveManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveManager.csproj
SaveManager/Assets/: ImageSources.cs
SaveManager/Components/: InputDialog.xaml  InputDialog.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
SaveManager/Components/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
SaveManager/Components/Notifications/: ImportedNotification.xaml  ImportedNotification.xaml.cs  LoadedNotification.xaml  LoadedNotification.xaml.cs  RefreshedNotification.xaml  RefreshedNotification.xaml.cs  ReplacedNotification.xaml  ReplacedNotification.xaml.cs
SaveManager/DTOs/: GameAppdataDTO.cs  GameDTO.cs  GameUpdateDTO.cs  Mappers.cs
SaveManager/Exceptions/: AppdataException.cs  FileAccessException.cs  FilesystemException.cs  FilesystemItemNotFoundException.cs  FilesystemMismatchException.cs  SavefileNotFoundException.cs  ValidationException.cs
SaveManager/Extensions/: WindowExtensions.cs
SaveManager/Helpers/: PathHelpers.cs  WindowExtensions.cs
SaveManager/Models/: BaseModel.cs  File.cs  FilesystemItemFactory.cs  Folder.cs  Game.cs  IFilesystemItem.cs  Profile.cs  Savefile.cs
SaveManager/Services/: AppdataService.cs
SaveManager/Services/Appdata/: Appdata.cs  AppdataService.cs  GameDTO.cs  IAppdataService.cs  Settings.cs  StartupPreferences.cs
SaveManager/Services/FilesystemService/: FilesystemService.cs  IFilesystemService.cs
SaveManager/Services/FilesystemServices/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs
SaveManager/Services/Hotkey/: Hotkey.cs  HotkeyActionId.cs  HotkeyService.cs  IHotkeyService.cs
SaveManager/Validators/: GameNameValidator.cs  IValidator.cs
SaveManager/ViewModels/: BaseViewModel.cs  GameEditViewModel.cs  GameProfileViewModel.cs  NotifyPropertyChanged.cs  SaveViewModel.cs  SettingsViewModel.cs  ViewModelFactory.cs
SaveManager/Views/GameEdit/: GameEditWindow.xaml  GameEditWindow.xaml.cs
SaveManager/Views/GameProfile/: DirectorySelectionControl.xaml  DirectorySelectionControl.xaml.cs  EditProfilesControl.xaml  EditProfilesControl.xaml.cs  GameProfileWindow.xaml  GameProfileWindow.xaml.cs  GameSelectionControl.xaml  GameSelectionControl.xaml.cs
SaveManager/Views/Save/: ActionsSettingsControl.xaml  ActionsSettingsControl.xaml.cs  GameProfileControl.xaml  GameProfileControl.xaml.cs  SaveListCommands.cs  SaveListControl.xaml  SaveListControl.xaml.cs  SaveListItemPaddingConverter.cs  SaveWindow.xaml  SaveWindow.xaml.cs
SaveManager/Views/Settings/: HotkeyInputControl.xaml  HotkeyInputControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SaveManagerTests/: FilesystemFixture.cs  SaveManagerTests.csproj
SaveManagerTests/Helpers/: PathHelpersTests.cs
SaveManagerTests/Models/: FileTests.cs  FolderTests.cs  GameTests.cs  MockedFolderTests.cs  MockedSavefileTests.cs  ProfileTests.cs
SaveManagerTests/Services/: AppDataServiceTests.cs  AppdataServiceTests.cs
SaveManagerTests/TestHelpers/: TestFolder.cs
SaveManagerTests/ViewModels/: GameEditViewModelTests.cs  SaveViewModelTests.cs
