<Window x:Class="SaveManager.Components.OkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveManager.Components"
        mc:Ignorable="d"
        Title="OkDialog"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image x:Name="PromptImage"
               Source="/Assets/Error.png"
               Width="50"
               Height="50"
               Margin="0 0 20 0" />


        <Label x:Name="PromptLabel"
               Content="Prompt"
               VerticalAlignment="Center"
               Grid.Column="1"
               MinWidth="240" />


        <Button x:Name="OkButton"
                Content="_Ok"
                IsDefault="True"
                Click="OkButton_Click"
                Width="60"
                HorizontalAlignment="Center"
                Margin="0,15,0,0"
                Grid.Row="1"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>
