<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AddFolderIcon.png" />
    <None Remove="Assets\DeleteIcon.png" />
    <None Remove="Assets\Error.png" />
    <None Remove="Assets\FolderClosed.png" />
    <None Remove="Assets\FolderOpen.png" />
    <None Remove="Assets\ImportSave.png" />
    <None Remove="Assets\Input.png" />
    <None Remove="Assets\LoadSave.png" />
    <None Remove="Assets\Question.png" />
    <None Remove="Assets\RefreshIcon.png" />
    <None Remove="Assets\RenameIcon.png" />
    <None Remove="Assets\ReplaceSave.png" />
    <None Remove="Assets\Settings.png" />
    <None Remove="Assets\Success.png" />
    <None Remove="Assets\Warning.png" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SaveManagerTests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AddFolderIcon.png" />
    <Resource Include="Assets\DeleteIcon.png" />
    <Resource Include="Assets\Error.png" />
    <Resource Include="Assets\FolderClosed.png" />
    <Resource Include="Assets\FolderOpen.png" />
    <Resource Include="Assets\ImportSave.png" />
    <Resource Include="Assets\Input.png" />
    <Resource Include="Assets\LoadSave.png" />
    <Resource Include="Assets\Question.png" />
    <Resource Include="Assets\RefreshIcon.png" />
    <Resource Include="Assets\RenameIcon.png" />
    <Resource Include="Assets\ReplaceSave.png" />
    <Resource Include="Assets\Settings.png" />
    <Resource Include="Assets\Success.png" />
    <Resource Include="Assets\Warning.png" />
  </ItemGroup>

</Project>
